<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".products.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="170dp"
                android:layout_height="170dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="8dp"
                android:text="product name"
                android:textColor="@color/black"
                android:textSize="@dimen/bodyFont1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Price :   Rs."
                        android:textColor="@color/black"
                        android:textSize="@dimen/bodyFont1" />

                    <TextView
                        android:id="@+id/txtProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/bodyFont1"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDistPrefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Discount :   Rs."
                            android:textColor="@color/black"
                            android:textSize="@dimen/bodyFont1" />

                        <TextView
                            android:id="@+id/txtPriceAfterApply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/bodyFont1"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSaviPrefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Saving :   Rs."
                            android:textColor="@color/black"
                            android:textSize="@dimen/bodyFont1" />

                        <TextView
                            android:id="@+id/txtSavingValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/bodyFont1"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtProductOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightPink"
                android:gravity="center"
                android:padding="16dp"
                android:text="0 offer available on product\nView"
                android:textColor="@color/white"
                android:textSize="@dimen/bodyFont1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="16dp"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="@dimen/bodyFont1"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
