<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#f1f1f1"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="170dp"
            android:layout_height="170dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bodyFont1"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:text="product name"/>

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bodyFont1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:text="product price"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
